NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1iaXNvbi05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s5ZQ8IPGoO4Zsf2Dj4p9XfeFInkYuWQ0LjGOGjZphO

NEXT_CLERK_WEBHOOK_SECRET=empty
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URI=mongodb+srv://nagencaya123:yzabellemarie23@nodeexpressprojects.eaokbra.mongodb.net/Threads?retryWrites=true&w=majority&appName=NodeExpressProjects

UPLOADTHING_SECRET=sk_live_ad1a110e865edad912c010434c165c3fd4a9e655994eea5bfc746a4fa77e3450
UPLOADTHING_APP_ID=wg15ku2215
